# SSM2250412818

./: pom.xml
src/main/java/com/icss/controller/: PageController.java  UserController.java
src/main/java/com/icss/mapper/: AddressMapper.java  ClientUserMapper.java  GoodsKindMapper.java
src/main/java/com/icss/pojo/: Address.java  ClientUser.java  GoodS.java  GoodsKind.java
src/main/java/com/icss/pojo/vo/: GoodSCondition.java
src/main/java/com/icss/service/: AddressService.java  ClientUserService.java  GoodsKindService.java
src/main/java/com/icss/service/impl/: AddressServiceImpl.java  ClientUserServiceImpl.java  GoodsKindServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis.xml
src/main/resources/com/icss/mapper/: AddressMapper.xml  ClientUserMapper.xml  GoodsKindMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: detail1.jsp  index.jsp  jump.jsp  jumpgwc.jsp  login.jsp  register.jsp  shop.jsp
src/main/webapp/css/: bootstrap.css  detail.css  loginstyle.css  regstyle.css
